[00:49.25] 遠い昔のことさ 夢で見たんだ
[00:58.36] 燃える空に包まれて
[01:04.16] 光る大地の中を駆けめぐる時
[01:13.71] 君は舞いおりてきたの
[01:19.27] どこかで出会ったことのある
[01:27.94] なつかしさ感じて Mysterious Love
[01:34.62] 疑うことも忘れるほど
[01:43.29] 引きよせあった二人の想い
[01:50.65] Somebody's Watchin' You
[01:54.27] Somebody's Watchin' Me
[01:58.14] 求めあう二人 気づかないうちに
[02:06.31] Somebody Waits For You
[02:09.62] Somebody Waits For Me
[02:13.49] はるか時を越え めぐりあえる日まで
[02:21.99] 
[02:28.65] いつか聞いたことのある おとぎ話に
[02:38.32] きっとすい込まれてゆく
[02:44.00] 愛のさだめの中に この身をまかせ
[02:53.61] 時の流れゆくままに
[02:59.11] 二人の愛を壊そうとしても
[03:07.72] 無駄なことさ全て Mysterious Love
[03:14.46] 不思議な糸が結びつけた
[03:23.07] 謎かけ言葉のような恋さ
[03:30.49] Somebody's Watchin' You
[03:34.11] Somebody's Watchin' Me
[03:37.98] 求めあう二人 気づかないうちに
[03:46.09] Somebody Waits For You
[03:49.46] Somebody Waits For Me
[03:53.27] はるか時を越え めぐりあえる日まで
[04:01.77] 
[04:31.95] Somebody's Watchin' You
[04:35.58] Somebody's Watchin' Me
[04:39.38] 求めあう二人 気づかないうちに
[04:47.56] Somebody Waits For You
[04:50.93] Somebody Waits For Me
[04:54.80] はるか時を越え めぐりあえる日まで
[05:03.30] 
[05:03.80] ﻿